[tox]
envlist = py37,lint

[testenv]
basepython =
    {lint}: {env:TOXPYTHON:python3}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
passenv = *
install_command = pip install {opts} {packages}
deps =
    pytest
usedevelop = false
commands = pytest -v {posargs} tests

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8
